<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DFDS</Company>
    <Authors>DFDS</Authors>
    <Description>A thin veneer on top of prometheus-net.AspNetCore for bootstrapping a metrics server on a different port than the main ASP.NET Core application</Description>
    <RepositoryUrl>https://github.com/dfds/MetricServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dfds/MetricServer</PackageProjectUrl>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>MetricServer.AspNetCore</Title>
    <PackageTags>Metrics, Prometheus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.1.4" />
  </ItemGroup>

</Project>
